;(function(){var h,aa="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},k="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;function ba(){ba=function(){};k.Symbol||(k.Symbol=ca)}var ca=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();
function m(){ba();var a=k.Symbol.iterator;a||(a=k.Symbol.iterator=k.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&aa(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return da(this)}});m=function(){}}function da(a){var b=0;return ea(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})}function ea(a){m();a={next:a};a[k.Symbol.iterator]=function(){return this};return a}function n(a){m();var b=a[Symbol.iterator];return b?b.call(a):da(a)}
function p(a,b){if(b){var c=k;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&aa(c,a,{configurable:!0,writable:!0,value:b})}}
p("Promise",function(a){function b(a){this.sa=0;this.Ua=void 0;this.aa=[];var b=this.Na();try{a(b.resolve,b.reject)}catch(B){b.reject(B)}}function c(){this.M=null}function d(a){return a instanceof b?a:new b(function(b){b(a)})}if(a)return a;c.prototype.Za=function(a){null==this.M&&(this.M=[],this.zb());this.M.push(a)};c.prototype.zb=function(){var a=this;this.ab(function(){a.Fb()})};var e=k.setTimeout;c.prototype.ab=function(a){e(a,0)};c.prototype.Fb=function(){for(;this.M&&this.M.length;){var a=this.M;
this.M=[];for(var b=0;b<a.length;++b){var c=a[b];a[b]=null;try{c()}catch(C){this.Ab(C)}}}this.M=null};c.prototype.Ab=function(a){this.ab(function(){throw a;})};b.prototype.Na=function(){function a(a){return function(d){c||(c=!0,a.call(b,d))}}var b=this,c=!1;return{resolve:a(this.Ob),reject:a(this.Ra)}};b.prototype.Ob=function(a){if(a===this)this.Ra(new TypeError("A Promise cannot resolve to itself"));else if(a instanceof b)this.Pb(a);else{a:switch(typeof a){case "object":var c=null!=a;break a;case "function":c=
!0;break a;default:c=!1}c?this.Nb(a):this.jb(a)}};b.prototype.Nb=function(a){var b=void 0;try{b=a.then}catch(B){this.Ra(B);return}"function"==typeof b?this.Qb(b,a):this.jb(a)};b.prototype.Ra=function(a){this.qb(2,a)};b.prototype.jb=function(a){this.qb(1,a)};b.prototype.qb=function(a,b){if(0!=this.sa)throw Error("Cannot settle("+a+", "+b+"): Promise already settled in state"+this.sa);this.sa=a;this.Ua=b;this.Gb()};b.prototype.Gb=function(){if(null!=this.aa){for(var a=0;a<this.aa.length;++a)f.Za(this.aa[a]);
this.aa=null}};var f=new c;b.prototype.Pb=function(a){var b=this.Na();a.wa(b.resolve,b.reject)};b.prototype.Qb=function(a,b){var c=this.Na();try{a.call(b,c.resolve,c.reject)}catch(C){c.reject(C)}};b.prototype.then=function(a,c){function d(a,b){return"function"==typeof a?function(b){try{e(a(b))}catch(qc){g(qc)}}:b}var e,g,f=new b(function(a,b){e=a;g=b});this.wa(d(a,e),d(c,g));return f};b.prototype.catch=function(a){return this.then(void 0,a)};b.prototype.wa=function(a,b){function c(){switch(d.sa){case 1:a(d.Ua);
break;case 2:b(d.Ua);break;default:throw Error("Unexpected state: "+d.sa);}}var d=this;null==this.aa?f.Za(c):this.aa.push(c)};b.resolve=d;b.reject=function(a){return new b(function(b,c){c(a)})};b.race=function(a){return new b(function(b,c){for(var e=n(a),f=e.next();!f.done;f=e.next())d(f.value).wa(b,c)})};b.all=function(a){var c=n(a),e=c.next();return e.done?d([]):new b(function(a,b){function f(b){return function(c){g[b]=c;l--;0==l&&a(g)}}var g=[],l=0;do g.push(void 0),l++,d(e.value).wa(f(g.length-
1),b),e=c.next();while(!e.done)})};return b});function fa(a){function b(b){return a.next(b)}function c(b){return a.throw(b)}new Promise(function(d,e){function f(a){a.done?d(a.value):Promise.resolve(a.value).then(b,c).then(f,e)}f(a.next())})}var ha="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ia;
if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ja;a:{var ka={xb:!0},la={};try{la.__proto__=ka;ja=la.xb;break a}catch(a){}ja=!1}ia=ja?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}var ma=ia;
function q(a,b){a.prototype=ha(b.prototype);a.prototype.constructor=a;if(ma)ma(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.nc=b.prototype}function na(){this.na=!1;this.P=null;this.Xa=void 0;this.C=1;this.S=this.ia=0;this.ib=this.A=null}function oa(a){if(a.na)throw new TypeError("Generator is already running");a.na=!0}na.prototype.pa=function(a){this.Xa=a};
na.prototype.ta=function(a){this.A={hb:a,mb:!0};this.C=this.ia||this.S};na.prototype.return=function(a){this.A={return:a};this.C=this.S};na.prototype.oa=function(a){this.C=a};function pa(a){this.a=new na;this.Lb=a}pa.prototype.pa=function(a){oa(this.a);if(this.a.P)return qa(this,this.a.P.next,a,this.a.pa);this.a.pa(a);return ra(this)};function sa(a,b){oa(a.a);var c=a.a.P;if(c)return qa(a,"return"in c?c["return"]:function(a){return{value:a,done:!0}},b,a.a.return);a.a.return(b);return ra(a)}
pa.prototype.ta=function(a){oa(this.a);if(this.a.P)return qa(this,this.a.P["throw"],a,this.a.pa);this.a.ta(a);return ra(this)};function qa(a,b,c,d){try{var e=b.call(a.a.P,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.a.na=!1,e;var f=e.value}catch(g){return a.a.P=null,a.a.ta(g),ra(a)}a.a.P=null;d.call(a.a,f);return ra(a)}
function ra(a){for(;a.a.C;)try{var b=a.Lb(a.a);if(b)return a.a.na=!1,{value:b.value,done:!1}}catch(c){a.a.Xa=void 0,a.a.ta(c)}a.a.na=!1;if(a.a.A){b=a.a.A;a.a.A=null;if(b.mb)throw b.hb;return{value:b.return,done:!0}}return{value:void 0,done:!0}}function ta(a){this.next=function(b){return a.pa(b)};this.throw=function(b){return a.ta(b)};this.return=function(b){return sa(a,b)};m();this[Symbol.iterator]=function(){return this}}function ua(a,b){ta.prototype=a.prototype;return new ta(new pa(b))}
function r(a,b){return Object.prototype.hasOwnProperty.call(a,b)}
p("WeakMap",function(a){function b(a){this.ma=(f+=Math.random()+1).toString();if(a){ba();m();a=n(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}}function c(a){r(a,e)||aa(a,e,{value:{}})}function d(a){var b=Object[a];b&&(Object[a]=function(a){c(a);return b(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d.delete(b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(C){return!1}}())return a;
var e="$jscomp_hidden_"+Math.random();d("freeze");d("preventExtensions");d("seal");var f=0;b.prototype.set=function(a,b){c(a);if(!r(a,e))throw Error("WeakMap key fail: "+a);a[e][this.ma]=b;return this};b.prototype.get=function(a){return r(a,e)?a[e][this.ma]:void 0};b.prototype.has=function(a){return r(a,e)&&r(a[e],this.ma)};b.prototype.delete=function(a){return r(a,e)&&r(a[e],this.ma)?delete a[e][this.ma]:!1};return b});
p("Map",function(a){function b(){var a={};return a.K=a.next=a.head=a}function c(a,b){var c=a.H;return ea(function(){if(c){for(;c.head!=a.H;)c=c.K;for(;c.next!=c.head;)return c=c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})}function d(a,b){var c=b&&typeof b;"object"==c||"function"==c?f.has(b)?c=f.get(b):(c=""+ ++g,f.set(b,c)):c="p_"+b;var d=a.ka[c];if(d&&r(a.ka,c))for(a=0;a<d.length;a++){var e=d[a];if(b!==b&&e.key!==e.key||b===e.key)return{id:c,list:d,index:a,entry:e}}return{id:c,
list:d,index:-1,entry:void 0}}function e(a){this.ka={};this.H=b();this.size=0;if(a){a=n(a);for(var c;!(c=a.next()).done;)c=c.value,this.set(c[0],c[1])}}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(n([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||
"t"!=e.value[1]||!d.next().done?!1:!0}catch(Dd){return!1}}())return a;ba();m();var f=new WeakMap;e.prototype.set=function(a,b){var c=d(this,a);c.list||(c.list=this.ka[c.id]=[]);c.entry?c.entry.value=b:(c.entry={next:this.H,K:this.H.K,head:this.H,key:a,value:b},c.list.push(c.entry),this.H.K.next=c.entry,this.H.K=c.entry,this.size++);return this};e.prototype.delete=function(a){a=d(this,a);return a.entry&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.ka[a.id],a.entry.K.next=a.entry.next,
a.entry.next.K=a.entry.K,a.entry.head=null,this.size--,!0):!1};e.prototype.clear=function(){this.ka={};this.H=this.H.K=b();this.size=0};e.prototype.has=function(a){return!!d(this,a).entry};e.prototype.get=function(a){return(a=d(this,a).entry)&&a.value};e.prototype.entries=function(){return c(this,function(a){return[a.key,a.value]})};e.prototype.keys=function(){return c(this,function(a){return a.key})};e.prototype.values=function(){return c(this,function(a){return a.value})};e.prototype.forEach=function(a,
b){for(var c=this.entries(),d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};e.prototype[Symbol.iterator]=e.prototype.entries;var g=0;return e});
p("Set",function(a){function b(a){this.g=new Map;if(a){a=n(a);for(var b;!(b=a.next()).done;)this.add(b.value)}this.size=this.g.size}if(function(){if(!a||"function"!=typeof a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),d=new a(n([b]));if(!d.has(b)||1!=d.size||d.add(b)!=d||1!=d.size||d.add({x:4})!=d||2!=d.size)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=b||f.value[1]!=b)return!1;f=e.next();return f.done||f.value[0]==b||4!=f.value[0].x||
f.value[1]!=f.value[0]?!1:e.next().done}catch(g){return!1}}())return a;ba();m();b.prototype.add=function(a){this.g.set(a,a);this.size=this.g.size;return this};b.prototype.delete=function(a){a=this.g.delete(a);this.size=this.g.size;return a};b.prototype.clear=function(){this.g.clear();this.size=0};b.prototype.has=function(a){return this.g.has(a)};b.prototype.entries=function(){return this.g.entries()};b.prototype.values=function(){return this.g.values()};b.prototype.keys=b.prototype.values;b.prototype[Symbol.iterator]=
b.prototype.values;b.prototype.forEach=function(a,b){var c=this;this.g.forEach(function(d){return a.call(b,d,d,c)})};return b});p("Array.from",function(a){return a?a:function(a,c,d){m();c=null!=c?c:function(a){return a};var b=[],f=a[Symbol.iterator];if("function"==typeof f)for(a=f.call(a);!(f=a.next()).done;)b.push(c.call(d,f.value));else{f=a.length;for(var g=0;g<f;g++)b.push(c.call(d,a[g]))}return b}});
function va(a,b){m();a instanceof String&&(a+="");var c=0,d={next:function(){if(c<a.length){var e=c++;return{value:b(e,a[e]),done:!1}}d.next=function(){return{done:!0,value:void 0}};return d.next()}};d[Symbol.iterator]=function(){return d};return d}p("Array.prototype.entries",function(a){return a?a:function(){return va(this,function(a,c){return[a,c]})}});p("Array.prototype.values",function(a){return a?a:function(){return va(this,function(a,c){return c})}});
p("Array.prototype.keys",function(a){return a?a:function(){return va(this,function(a){return a})}});
p("String.prototype.startsWith",function(a){return a?a:function(a,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.startsWith must not be null or undefined");if(a instanceof RegExp)throw new TypeError("First argument to String.prototype.startsWith must not be a regular expression");var b=this+"";a+="";var e=b.length,f=a.length;c=Math.max(0,Math.min(c|0,b.length));for(var g=0;g<f&&c<e;)if(b[c++]!=a[g++])return!1;return g>=f}});var t=this;function u(a){return"string"==typeof a}
function wa(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function v(a){return"array"==wa(a)}function xa(a){var b=wa(a);return"array"==b||"object"==b&&"number"==typeof a.length}function ya(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var za="closure_uid_"+(1E9*Math.random()>>>0),Aa=0,Ba=Date.now||function(){return+new Date};
function w(a,b){a=a.split(".");var c=t;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};function Ca(){};function x(a,b,c,d,e,f){this.key=a;this.useClass=b;this.factory=c;this.Pa=d;this.value=e;this.Z=f;if(null==b&&null==c&&void 0===e)throw console.error(a),Error("Provider constructed without a class, factory, or value.");}function Da(a){return a.map(function(a){if(a instanceof x)throw Error("lucid.provide return value should not be passed into injectables or factories. Pass a class or AnyProvideId.");return a instanceof y?a:new y(a,!1)})}function y(a,b){this.type=a;this.optional=b}
function Ea(a){return a instanceof y?new y(a.type,!0):new y(a,!0)};function Fa(a){return a.name?a.name:"function"==wa(a)?(a=a.toString(),a.substr(0,a.indexOf(")")+1)):"Unnamed ProvideId"};var Ga=String.prototype.trim?function(a){return a.trim()}:function(a){return a.replace(/^[\s\xa0]+|[\s\xa0]+$/g,"")};function Ha(a,b){return a<b?-1:a>b?1:0};function Ia(a,b,c){Array.prototype.forEach.call(a,b,c)}function Ja(a,b){Array.prototype.map.call(a,b,void 0)}function Ka(a,b){for(var c=a.length,d=u(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return e;return-1}function La(a){return Array.prototype.concat.apply([],arguments)}function Ma(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}
function Na(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)}function Oa(a){for(var b=[],c=0;c<arguments.length;c++){var d=arguments[c];if(v(d))for(var e=0;e<d.length;e+=8192){var f=Na(d,e,e+8192);f=Oa.apply(null,f);for(var g=0;g<f.length;g++)b.push(f[g])}else b.push(d)}return b};function z(a,b){this.key=a;this.Z=b;if(!a)throw Error("lucid.provide called with invalid key");}z.prototype.useClass=function(a){if(!a)throw Error("Cannot use null class. Did you forget to goog.require() something?");return new x(this.key,a,null,null,null,this.Z)};z.prototype.useFactory=function(a,b){if(!b)throw Error("Cannot use null factory. Did you forget to goog.require() something?");return new x(this.key,null,b,Da(a),null,this.Z)};
function Pa(a){var b=new z(Ca,!1);return new x(b.key,null,a,[],null,b.Z)}z.prototype.useValue=function(a){return new x(this.key,null,null,null,a,this.Z)};z.resolve=function(a){return Oa(a).map(function(a){if(a)return a instanceof x?a:new x(a,a,null,null,null,!1);throw Error("Cannot provide undefined or null. Did you forget to goog.require your dependencies?");})};function Qa(a){this.name=a}Qa.vb=function(){return new Qa("XHRModifierId")};function Ra(){}function A(a,b){var c=this;this.rb=new Map;this.parent=b;this.B=new Map;z.resolve(a).forEach(function(a){if(a.Z){var b=a,d=c.B.get(a.key);a=new x(b.key,null,function(){var a=d?Sa(c,d.provider):[];a.push(Sa(c,b));return a},[],null,!0)}c.B.set(a.key,{provider:a,value:null})})}q(A,Ca);A.Hb=function(a){return D.has(a)};A.Vb=function(){return Array.from(D.entries())};h=A.prototype;h.getLocation=function(){return" [compiled code]"};
h.lb=function(a){return a.optional?Ta(this,a.type):Ua(this,a.type)};function Sa(a,b){if(b.useClass){b=b.useClass;var c=D.get(b);if(c)a=c.ba.map(a.lb.bind(a)),a.unshift(b),a=new (Function.prototype.bind.apply(b,a));else throw console.error(b),Error(Fa(b)+" not annotated for use in the injector. @LucidInjectable to setup injection.\nfor injector at "+a.getLocation());}else a=b.factory&&b.Pa?b.factory.apply(null,b.Pa.map(a.lb.bind(a))):b.value;return a}
function Va(a,b){(a=a.B.get(b))||(a={provider:z.resolve(b)[0],value:null});if(a.provider.useClass){if(b=D.get(a.provider.useClass))return b.ba.map(function(a){return a.type});console.log(a.provider.useClass);throw Error(Fa(a.provider.useClass)+" is not annotated for use in the injector");}return a.provider.factory?a.provider.Pa.map(function(a){return a.type}):[]}
function Wa(a,b){var c=a.B.get(b);c||(c={ub:!0,provider:z.resolve(b)[0],value:null},a.B.set(b,c));c.value||(c.value=Sa(a,c.provider));return c.value}function Xa(a,b){var c=a.rb.get(b);void 0===c&&(c=a.B.has(b)?!0:a.parent&&Ya(a.parent,b)?!1:b instanceof Qa?!1:Va(a,b).some(function(b){return Xa(a,b)}),a.rb.set(b,c));return c}h.get=function(a){try{return Ua(this,a)}catch(b){throw console.error(a),b;}};
function Ua(a,b){if(b instanceof Qa){var c=a.parent?a.parent.get(b):[];return a.B.has(b)?c.concat(Wa(a,b)):c}if(a.B.has(b))return Wa(a,b);if(a.parent&&Ya(a.parent,b))return a.parent.get(b);if(A.Hb(b))return!a.parent||Xa(a,b)?Wa(a,b):a.parent.get(b);console.error(b);throw Error("No provider given for "+Fa(b)+"\nfor injector at "+a.getLocation());}h.has=function(a){return this.B.has(a)||this.parent&&this.parent.has(a)};function Ya(a,b){var c=a.B.get(b);return c&&!c.ub||a.parent&&Ya(a.parent,b)}
h.getOptional=function(a){try{return Ta(this,a)}catch(b){throw console.error(a),b;}};function Ta(a,b){var c=a.B.get(b);return c&&!c.ub?a.get(b):a.parent?a.parent.getOptional(b):null}A.register=function(a,b,c){c=void 0===c?{}:c;var d=D.get(a);if(d){var e=d.ba;b=b.map(function(a,b){return e[b]?e[b].type===Ra?new y(a.type,e[b].optional):e[b]:a})}D.set(a,{ba:b,options:c});return b};A.kb=function(a){D.has(a)||D.set(a,{ba:[],options:{}});return D.get(a).ba};
A.Mb=function(a,b,c){a=A.kb(a);a[c]=a[c]&&a[c].optional?Ea(b):b};A.bc=function(a,b){a=A.kb(a);a[b]=Ea(a[b]||Ra)};A.Zb=function(a){return(a=D.get(a))?a.ba.slice():null};var D=new Map;function Za(){var a=[(new z(E,!1)).useClass($a)],b;a=a.concat([Pa(function(){return b})]);return b=new A(a,void 0)};function ab(a,b,c){var d=Ka(b,function(a){return!a});return-1!=d?(console.error(a),console.error("Injector error: "+Fa(a)+" has an undefined dependency at index "+d+". Did you forget to goog.require a class?"),[]):A.register(a,Da(b),c)}var bb=[],cb=[];function db(a){return function(b){var c=ab(b,Reflect.getMetadata("design:paramtypes",b)||[],a);if(a&&a.Da){var d={key:b,parameters:c};bb.push(d);cb.forEach(function(a){return a(d)})}}};function eb(a,b){b.jc=a;return b};var F;a:{var fb=t.navigator;if(fb){var gb=fb.userAgent;if(gb){F=gb;break a}}F=""}function G(a){return-1!=F.indexOf(a)};function hb(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function ib(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function jb(a){var b={},c;for(c in a)b[c]=a[c];return b}function kb(a){var b=arguments.length;if(1==b&&v(arguments[0]))return kb.apply(null,arguments[0]);for(var c={},d=0;d<b;d++)c[arguments[d]]=!0;return c};function lb(){return G("iPhone")&&!G("iPod")&&!G("iPad")};function mb(a,b){var c=nb;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var ob=G("Opera"),pb=G("Trident")||G("MSIE"),qb=G("Edge"),rb=G("Gecko")&&!(-1!=F.toLowerCase().indexOf("webkit")&&!G("Edge"))&&!(G("Trident")||G("MSIE"))&&!G("Edge"),sb=-1!=F.toLowerCase().indexOf("webkit")&&!G("Edge");sb&&G("Mobile");G("Macintosh");G("Windows");G("Linux")||G("CrOS");var tb=t.navigator||null;tb&&(tb.appVersion||"").indexOf("X11");G("Android");lb();G("iPad");G("iPod");lb()||G("iPad")||G("iPod");var ub;
a:{var vb="",wb=function(){var a=F;if(rb)return/rv:([^\);]+)(\)|;)/.exec(a);if(qb)return/Edge\/([\d\.]+)/.exec(a);if(pb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(sb)return/WebKit\/(\S+)/.exec(a);if(ob)return/(?:Version)[ \/]?(\S+)/.exec(a)}();wb&&(vb=wb?wb[1]:"");if(pb){var xb,yb=t.document;xb=yb?yb.documentMode:void 0;if(null!=xb&&xb>parseFloat(vb)){ub=String(xb);break a}}ub=vb}var nb={};
function H(a){return mb(a,function(){for(var b=0,c=Ga(String(ub)).split("."),d=Ga(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",l=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];l=/(\d*)(\D*)(.*)/.exec(l)||["","","",""];if(0==g[0].length&&0==l[0].length)break;b=Ha(0==g[1].length?0:parseInt(g[1],10),0==l[1].length?0:parseInt(l[1],10))||Ha(0==g[2].length,0==l[2].length)||Ha(g[2],l[2]);g=g[3];l=l[3]}while(0==b)}return 0<=b})};pb&&H("9");!sb||H("528");rb&&H("1.9b")||pb&&H("8")||ob&&H("9.5")||sb&&H("528");rb&&!H("8")||pb&&H("9");function zb(){0!=Ab&&(this[za]||(this[za]=++Aa))}var Ab=0;zb.prototype.Db=!1;function Bb(a){this.id=a}Bb.prototype.toString=function(){return this.id};function Cb(a,b){this.type=a instanceof Bb?String(a):a;this.currentTarget=this.target=b;this.defaultPrevented=!1}Cb.prototype.stopPropagation=function(){};Cb.prototype.preventDefault=function(){this.defaultPrevented=!0};var Db="closure_listenable_"+(1E6*Math.random()|0);var Eb=new Bb("a");function I(a,b){b=void 0===b?0:b;if(null==a||"object"!=typeof a||100<b)return a;if(a instanceof Set){var c=new Set;a.forEach(function(a){c.add(I(a,b+1))});return c}if(a instanceof Map){var d=new Map;a=n(a);for(var e=a.next();!e.done;e=a.next()){var f=n(e.value);e=f.next().value;f=f.next().value;d.set(I(e,b+1),I(f,b+1))}return d}if(v(a))return a.map(function(a){return I(a,b?b+1:1)});d={};for(e in a)d[e]=I(a[e],b+1);return d};function Fb(a,b){for(var c=a.length,d=0;d<c;d++)if(b(a[d])){a[d]=a[a.length-1];a.length--;break}};var Gb=1;function K(a){zb.apply(this,arguments)}q(K,zb);K.prototype.listen=function(a,b,c,d){this.v||(this.v=new Map);c=this.v.get(a.toString());c||(c=[],this.v.set(a.toString(),c));a={src:this,type:a.toString(),listener:b,capture:!1,za:d,key:Gb++};c.push(a);return a};function Hb(a,b){var c=a.listen(Eb,function(d){b(d);Ib(a,c.type,c.listener,c.za)},void 0,void 0)}function Ib(a,b,c,d){a.v&&(a=a.v.get(b.toString()))&&Fb(a,function(a){return a.listener===c&&a.za===d})}
K.prototype.dispatchEvent=function(a){var b=this.ic;if(this.v){var c=this.v.get(ya(a)&&a.type?a.type.toString():a.toString());if(c){c=c.slice();for(var d=0;d<c.length;d++){var e=c[d];e.za?e.listener.call(e.za,a):e.listener(a)}}}return!b||b instanceof zb&&b.Db?!1:b.dispatchEvent(a)};K.prototype.removeAllListeners=function(){return this.v?(this.v.clear(),1):0};
K.prototype.hasListener=function(a){if(!this.v)return!1;for(var b=a&&a.toString(),c=n(this.v),d=c.next();!d.done;d=c.next()){d=n(d.value);var e=d.next().value;if(0<d.next().value.length&&(void 0===a||e==b))return!0}return!1};K.prototype[Db]=!0;function Jb(){K.call(this)}q(Jb,K);function Kb(){K.call(this);var a=this;t.addEventListener("beforeunload",function(){a.dispatchEvent(Eb)})}q(Kb,Jb);var Lb=Kb,Mb=Lb=__decorate([db({Da:!0}),__metadata("design:paramtypes",[])],Lb);w("lucid.Products",{gc:"none",Yb:"chart",kc:"press"});w("lucid.Products.none","none");w("lucid.Products.chart","chart");w("lucid.Products.press","press");function Nb(){this.V=("undefined"==typeof document?null:document)||{cookie:""}}h=Nb.prototype;h.isEnabled=function(){return navigator.cookieEnabled};
h.set=function(a,b,c,d,e,f){if(/[;=\s]/.test(a))throw Error('Invalid cookie name "'+a+'"');if(/[;\r\n]/.test(b))throw Error('Invalid cookie value "'+b+'"');void 0!==c||(c=-1);e=e?";domain="+e:"";d=d?";path="+d:"";f=f?";secure":"";c=0>c?"":0==c?";expires="+(new Date(1970,1,1)).toUTCString():";expires="+(new Date(Ba()+1E3*c)).toUTCString();this.V.cookie=a+"="+b+e+d+c+f};
h.get=function(a,b){for(var c=a+"=",d=(this.V.cookie||"").split(";"),e=0,f;e<d.length;e++){f=Ga(d[e]);if(0==f.lastIndexOf(c,0))return f.substr(c.length);if(f==a)return""}return b};h.remove=function(a,b,c){var d=this.R(a);this.set(a,"",0,b,c);return d};h.G=function(){return Ob(this).keys};h.j=function(){return Ob(this).values};h.isEmpty=function(){return!this.V.cookie};h.la=function(){return this.V.cookie?(this.V.cookie||"").split(";").length:0};h.R=function(a){return void 0!==this.get(a)};
h.clear=function(){for(var a=Ob(this).keys,b=a.length-1;0<=b;b--)this.remove(a[b])};function Ob(a){a=(a.V.cookie||"").split(";");for(var b=[],c=[],d,e,f=0;f<a.length;f++)e=Ga(a[f]),d=e.indexOf("="),-1==d?(b.push(""),c.push(e)):(b.push(e.substring(0,d)),c.push(e.substring(d+1)));return{keys:b,values:c}}var L=new Nb;L.Ub=3950;function Pb(a){this.id=Qb();this.ra=new Date;this.userAgent=t.navigator.userAgent;this.platform=t.navigator.platform;this.language=t.navigator.language;this.sb=t.innerHeight;this.tb=t.innerWidth;this.Cb=t.navigator.cookieEnabled;t.screen&&(this.fb=t.screen.height,this.gb=t.screen.width);t.document&&(this.referrer=t.document.referrer);t.location&&(this.Ba=t.location.host+t.location.pathname+t.location.search,0<=t.location.host.indexOf("chart")?this.product="chart":0<=t.location.host.indexOf("press")&&
(this.product="press"));this.product||(this.product="none");this.ha=a;a=-1;L.get("userId")&&(a=L.get("userId")||"-1",a=parseInt(a));this.ua=a}
Pb.prototype.ea=function(){return{id:this.id,started:this.ra?this.ra:Date.now(),userAgent:this.userAgent?this.userAgent:"",platform:this.platform?this.platform:"",language:this.language?this.language:"",deviceHeight:this.fb?this.fb:-1,deviceWidth:this.gb?this.gb:-1,viewHeight:this.sb?this.sb:-1,viewWidth:this.tb?this.tb:-1,cookiesEnabled:this.Cb?!0:!1,initialPage:this.Ba?this.Ba:"",referrer:this.referrer?this.referrer:"",anonymousId:this.ha?this.ha:"",product:this.product.toString(),userId:this.ua?
this.ua:-1}};function M(a,b){this.id=a;this.nb=b}M.fromJson=function(a){return new M(a.id,new Date(a.lastUpdatedDate))};M.prototype.ea=function(){return{id:this.id,lastUpdatedDate:this.nb}};var Rb=!1,Sb="chart";Rb=t.lucidConfigure&&1==t.lucidConfigure.appid;Sb=(Rb=t.lucidConfigure&&1==t.lucidConfigure.appid)?"press":"chart";function Tb(a,b){this.id=Qb();this.sessionId=a;this.ra=new Date;this.url=window.document.location.href;this.referrer=window.document.referrer;this.ha=b;a=-1;L.get("userId")&&(a=L.get("userId")||"-1",a=parseInt(a));this.ua=a;this.product=Sb}
Tb.prototype.ea=function(){return{id:this.id,sessionId:this.sessionId?this.sessionId:"",started:this.ra?this.ra:Date.now(),url:this.url?this.url:"",referrer:this.referrer?this.referrer:"",product:this.product?this.product:"None",anonymousId:this.ha?this.ha:"",userId:this.ua?this.ua:-1}};function Ub(a,b,c){var d=Qb();c=void 0===c?{}:c;this.Ka={name:c.name,object:{id:d,pageViewId:b,product:t.lucidConfigure.appname,sessionId:a}};for(var e in c)"name"!=e&&c.hasOwnProperty(e)&&(this.Ka.object[e]=c[e]);this.Ka.object.sent=(new Date).toISOString()};function Vb(){this.fa="session-data";this.Ja="pageview-id";this.Ya="anonymous-id"}Vb.prototype.clear=function(){var a=t.localStorage;a&&a.clear()};function Wb(a){a:{var b=M.fromJson;var c=t.localStorage;if(c&&(a=c.getItem("lt-"+a.fa))){b=b(JSON.parse(a));break a}b=null}return b}Vb.prototype.get=function(a){var b=t.localStorage;return b?b.getItem("lt-"+a):null};Vb.prototype.set=function(a,b){var c=t.localStorage;c&&(a="lt-"+a,b=JSON.stringify(b),c.setItem(a,b))};
function Xb(a,b){a="lt-"+a;b=JSON.stringify(b);var c=void 0===c?t.location&&t.location.hostname:c;c=/[.]?([a-zA-Z]+.(?:com|ninja))/.exec(c);L.set(a,b,-1,"/",c?c[1]:"lucid"+Sb+".com")}Vb.prototype.has=function(a){var b=t.localStorage;return b?null!==b.getItem("lt-"+a):!1};var Yb=Vb,Zb=Yb=__decorate([db({Da:!0}),__metadata("design:paramtypes",[])],Yb);function $b(a){return t.lucidConfigure&&t.lucidConfigure[a]};function ac(a){if(a.j&&"function"==typeof a.j)return a.j();if(u(a))return a.split("");if(xa(a)){for(var b=[],c=a.length,d=0;d<c;d++)b.push(a[d]);return b}return hb(a)}
function bc(a,b,c){if(a.forEach&&"function"==typeof a.forEach)a.forEach(b,c);else if(xa(a)||u(a))Ia(a,b,c);else{if(a.G&&"function"==typeof a.G)var d=a.G();else if(a.j&&"function"==typeof a.j)d=void 0;else if(xa(a)||u(a)){d=[];for(var e=a.length,f=0;f<e;f++)d.push(f)}else d=ib(a);e=ac(a);f=e.length;for(var g=0;g<f;g++)b.call(c,e[g],d&&d[g],a)}};function cc(a,b){this.g={};this.i=[];this.b=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)}h=cc.prototype;h.la=function(){return this.b};h.j=function(){dc(this);for(var a=[],b=0;b<this.i.length;b++)a.push(this.g[this.i[b]]);return a};h.G=function(){dc(this);return this.i.concat()};h.R=function(a){return N(this.g,a)};
h.equals=function(a,b){if(this===a)return!0;if(this.b!=a.la())return!1;b=b||ec;dc(this);for(var c,d=0;c=this.i[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};function ec(a,b){return a===b}h.isEmpty=function(){return 0==this.b};h.clear=function(){this.g={};this.b=this.i.length=0};h.remove=function(a){return N(this.g,a)?(delete this.g[a],this.b--,this.i.length>2*this.b&&dc(this),!0):!1};
function dc(a){if(a.b!=a.i.length){for(var b=0,c=0;b<a.i.length;){var d=a.i[b];N(a.g,d)&&(a.i[c++]=d);b++}a.i.length=c}if(a.b!=a.i.length){var e={};for(c=b=0;b<a.i.length;)d=a.i[b],N(e,d)||(a.i[c++]=d,e[d]=1),b++;a.i.length=c}}h.get=function(a,b){return N(this.g,a)?this.g[a]:b};h.set=function(a,b){N(this.g,a)||(this.b++,this.i.push(a));this.g[a]=b};h.addAll=function(a){if(a instanceof cc){var b=a.G();a=a.j()}else b=ib(a),a=hb(a);for(var c=0;c<b.length;c++)this.set(b[c],a[c])};
h.forEach=function(a,b){for(var c=this.G(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};h.clone=function(){return new cc(this)};function N(a,b){return Object.prototype.hasOwnProperty.call(a,b)};var fc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function gc(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};function O(a){this.m=this.U=this.L="";this.D=null;this.T=this.Fa="";this.s=this.Ib=!1;if(a instanceof O){this.s=a.s;hc(this,a.L);var b=a.U;P(this);this.U=b;b=a.m;P(this);this.m=b;ic(this,a.D);this.setPath(a.getPath());jc(this,a.u.clone());a=a.T;P(this);this.T=a}else a&&(b=String(a).match(fc))?(this.s=!1,hc(this,b[1]||"",!0),a=b[2]||"",P(this),this.U=kc(a),a=b[3]||"",P(this),this.m=kc(a,!0),ic(this,b[4]),this.setPath(b[5]||"",!0),jc(this,b[6]||"",!0),a=b[7]||"",P(this),this.T=kc(a)):(this.s=!1,this.u=
new lc(null,this.s))}h=O.prototype;h.toString=function(){var a=[],b=this.L;b&&a.push(mc(b,nc,!0),":");var c=this.m;if(c||"file"==b)a.push("//"),(b=this.U)&&a.push(mc(b,nc,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.D,null!=c&&a.push(":",String(c));if(c=this.getPath())this.m&&"/"!=c.charAt(0)&&a.push("/"),a.push(mc(c,"/"==c.charAt(0)?oc:pc,!0));(c=this.u.toString())&&a.push("?",c);(c=this.T)&&a.push("#",mc(c,rc));return a.join("")};
h.resolve=function(a){var b=this.clone(),c=!!a.L;c?hc(b,a.L):c=!!a.U;if(c){var d=a.U;P(b);b.U=d}else c=!!a.m;c?(d=a.m,P(b),b.m=d):c=null!=a.D;d=a.getPath();if(c)ic(b,a.D);else if(c=!!a.Fa){if("/"!=d.charAt(0))if(this.m&&!this.Fa)d="/"+d;else{var e=b.getPath().lastIndexOf("/");-1!=e&&(d=b.getPath().substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var l=e[g++];"."==l?d&&g==e.length&&
f.push(""):".."==l?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),d&&g==e.length&&f.push("")):(f.push(l),d=!0)}d=f.join("/")}else d=e}c?b.setPath(d):c=""!==a.u.toString();c?jc(b,a.u.clone()):c=!!a.T;c&&(a=a.T,P(b),b.T=a);return b};h.clone=function(){return new O(this)};function hc(a,b,c){P(a);a.L=c?kc(b,!0):b;a.L&&(a.L=a.L.replace(/:$/,""))}function ic(a,b){P(a);if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.D=b}else a.D=null}h.getPath=function(){return this.Fa};
h.setPath=function(a,b){P(this);this.Fa=b?kc(a,!0):a;return this};function jc(a,b,c){P(a);b instanceof lc?(a.u=b,a.u.Va(a.s)):(c||(b=mc(b,sc)),a.u=new lc(b,a.s));return a}h.setQuery=function(a,b){return jc(this,a,b)};h.getQuery=function(){return this.u.toString()};function tc(a,b,c){P(a);a.u.set(b,c)}h.removeParameter=function(a){P(this);this.u.remove(a);return this};function P(a){if(a.Ib)throw Error("Tried to modify a read-only Uri");}h.Va=function(a){this.s=a;this.u&&this.u.Va(a)};
function kc(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}function mc(a,b,c){return u(a)?(a=encodeURI(a).replace(b,uc),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}function uc(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var nc=/[#\/\?@]/g,pc=/[#\?:]/g,oc=/[#\?]/g,sc=/[#\?@]/g,rc=/#/g;function lc(a,b){this.b=this.f=null;this.o=a||null;this.s=!!b}
function Q(a){a.f||(a.f=new cc,a.b=0,a.o&&gc(a.o,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))}h=lc.prototype;h.la=function(){Q(this);return this.b};h.add=function(a,b){Q(this);this.o=null;a=R(this,a);var c=this.f.get(a);c||this.f.set(a,c=[]);c.push(b);this.b+=1;return this};h.remove=function(a){Q(this);a=R(this,a);return this.f.R(a)?(this.o=null,this.b-=this.f.get(a).length,this.f.remove(a)):!1};h.clear=function(){this.f=this.o=null;this.b=0};
h.isEmpty=function(){Q(this);return 0==this.b};h.R=function(a){Q(this);a=R(this,a);return this.f.R(a)};h.forEach=function(a,b){Q(this);this.f.forEach(function(c,d){Ia(c,function(c){a.call(b,c,d,this)},this)},this)};h.G=function(){Q(this);for(var a=this.f.j(),b=this.f.G(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};h.j=function(a){Q(this);var b=[];if(u(a))this.R(a)&&(b=La(b,this.f.get(R(this,a))));else{a=this.f.j();for(var c=0;c<a.length;c++)b=La(b,a[c])}return b};
h.set=function(a,b){Q(this);this.o=null;a=R(this,a);this.R(a)&&(this.b-=this.f.get(a).length);this.f.set(a,[b]);this.b+=1;return this};h.get=function(a,b){a=a?this.j(a):[];return 0<a.length?String(a[0]):b};h.setValues=function(a,b){this.remove(a);0<b.length&&(this.o=null,this.f.set(R(this,a),Ma(b)),this.b+=b.length)};
h.toString=function(){if(this.o)return this.o;if(!this.f)return"";for(var a=[],b=this.f.G(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.j(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.o=a.join("&")};h.clone=function(){var a=new lc;a.o=this.o;this.f&&(a.f=this.f.clone(),a.b=this.b);return a};function R(a,b){b=String(b);a.s&&(b=b.toLowerCase());return b}
h.Va=function(a){a&&!this.s&&(Q(this),this.o=null,this.f.forEach(function(a,c){var b=c.toLowerCase();c!=b&&(this.remove(c),this.setValues(b,a))},this));this.s=a};h.extend=function(a){for(var b=0;b<arguments.length;b++)bc(arguments[b],function(a,b){this.add(b,a)},this)};var S="navigator"in t?navigator.appVersion:"0",T="navigator"in t?navigator.userAgent:"",vc="navigator"in t?navigator.cookieEnabled:!1,U=function(){var a=t.screen,b="";if("screen"in t&&a.width){var c=a.width,d=a.height;b+=""+(c||"")+" x "+(d||"")}a="Other";var e=""+parseFloat(S),f=parseInt(S,10),g;-1!=(f=T.indexOf("Opera"))&&(a="Opera",e=T.substring(f+6),-1!=(f=T.indexOf("Version"))&&(e=T.substring(f+8)));-1!=(f=T.indexOf("OPR"))?(a="Opera",e=T.substring(f+4)):-1!=(f=T.indexOf("Edge"))?(a="Edge",e=
T.substring(f+5)):-1!=(f=T.indexOf("MSIE"))?(a="IE",e=T.substring(f+5)):-1!=(f=T.indexOf("Chrome"))?(a="Chrome",e=T.substring(f+7)):-1!=(f=T.indexOf("Safari"))?(a="Safari",e=T.substring(f+7),-1!=(f=T.indexOf("Version"))&&(e=T.substring(f+8))):-1!=(f=T.indexOf("Firefox"))?(a="Firefox",e=T.substring(f+8)):-1!=T.indexOf("Trident/")&&(a="IE",e=T.substring(T.indexOf("rv:")+3));-1!=(g=e.indexOf(";"))&&(e=e.substring(0,g));-1!=(g=e.indexOf(" "))&&(e=e.substring(0,g));-1!=(g=e.indexOf(")"))&&(e=e.substring(0,
g));f=parseInt(""+e,10);isNaN(f)&&(e=""+parseFloat(S),f=parseInt(S,10));g=/Mobile|mini|Fennec|Android|iP(ad|od|hone)/.test(S);var l=vc?!0:!1;"undefined"==typeof vc&&!l&&"document"in t&&(document.cookie="testcookie",l=-1!=document.cookie.indexOf("testcookie")?!0:!1);var B="-";[{c:"Windows 10",r:/(Windows 10.0|Windows NT 10.0)/},{c:"Windows 8.1",r:/(Windows 8.1|Windows NT 6.3)/},{c:"Windows 8",r:/(Windows 8|Windows NT 6.2)/},{c:"Windows 7",r:/(Windows 7|Windows NT 6.1)/},{c:"Windows Vista",r:/Windows NT 6.0/},
{c:"Windows Server 2003",r:/Windows NT 5.2/},{c:"Windows XP",r:/(Windows NT 5.1|Windows XP)/},{c:"Windows 2000",r:/(Windows NT 5.0|Windows 2000)/},{c:"Windows ME",r:/(Win 9x 4.90|Windows ME)/},{c:"Windows 98",r:/(Windows 98|Win98)/},{c:"Windows 95",r:/(Windows 95|Win95|Windows_95)/},{c:"Windows NT 4.0",r:/(Windows NT 4.0|WinNT4.0|WinNT|Windows NT)/},{c:"Windows CE",r:/Windows CE/},{c:"Windows 3.11",r:/Win16/},{c:"Android",r:/Android/},{c:"Open BSD",r:/OpenBSD/},{c:"Sun OS",r:/SunOS/},{c:"Linux",r:/(Linux|X11)/},
{c:"iOS",r:/(iPhone|iPad|iPod)/},{c:"Mac OS X",r:/Mac OS X/},{c:"Mac OS",r:/(MacPPC|MacIntel|Mac_PowerPC|Macintosh)/},{c:"QNX",r:/QNX/},{c:"UNIX",r:/UNIX/},{c:"BeOS",r:/BeOS/},{c:"OS/2",r:/OS\/2/},{c:"Search Bot",r:/(nuhk|Googlebot|Yammybot|Openbot|Slurp|MSNBot|Ask Jeeves\/Teoma|ia_archiver)/}].every(function(a){return a.r.test(T)?(B=a.c,!1):!0});var C="-";/Windows/.test(B)&&(C=/Windows (.*)/.exec(B)[1],B="Windows");var J=null;switch(B){case "Mac OS X":(J=/Mac OS X (10[\._\d]+)/.exec(T))&&(C=J[1]);
break;case "Android":(J=/Android ([\._\d]+)/.exec(T))&&(C=J[1]);break;case "iOS":(J=/OS (\d+)_(\d+)_?(\d+)?/.exec(S))&&(C=J[1]+"."+J[2]+"."+(J[3]||"0"))}return{lc:b,screen:c&&d?{width:c,height:d}:null,browser:a,Xb:e,La:f,cc:g,Ea:B,ob:C,cookies:l}}(),wc=T.toLowerCase(),xc="IE"==U.browser,yc=xc&&9==U.La,zc=xc&&10==U.La,Ac=xc&&9<=U.La,Bc=-1!=wc.toLowerCase().indexOf("iphone"),Cc=-1!=wc.toLowerCase().indexOf("ipod");wc.toLowerCase().indexOf("ipad");var Dc=-1!=wc.toLowerCase().indexOf("android");
Bc||Cc||Dc&&wc.indexOf("mobile");var Ec="Edge"==U.browser,Fc="Safari"==U.browser,Gc="Chrome"==U.browser,Hc="Firefox"==U.browser,Ic=-1!=U.Ea.toLowerCase().indexOf("win")||-1!=U.Ea.toLowerCase().indexOf("16bit"),Jc=-1!=U.Ea.toLowerCase().indexOf("mac");Jc&&U.ob.toLowerCase().indexOf("10_11_");Jc&&U.ob.toLowerCase().indexOf("10_10_");var Kc=-1!=U.Ea.toLowerCase().indexOf("linux");w("lucid.useragent.is_mac",Jc);w("lucid.useragent.is_linux",Kc);w("lucid.useragent.is_win",Ic);
w("lucid.useragent.is_ie",xc);w("lucid.useragent.is_ie9",yc);w("lucid.useragent.is_ie10",zc);w("lucid.useragent.is_edge",Ec);w("lucid.useragent.is_firefox",Hc);w("lucid.useragent.is_safari",Fc);w("lucid.useragent.is_chrome",Gc);w("lucid.useragent.redirectOldBrowsers",function(a){return xc&&!Ac?(t.location.href=a||"/pages/old_browser",!0):!1});w("lucid.useragent.all",U);var Lc=!!t.pdf,Mc=!!t.isEmbedded;w("lucid.togglePDFData",function(){});kb($b("known_image_sizes")||[]);function V(a,b,c){this.category=a;this.Wa=b;this.Ia=this.end=this.start=0;W=a;this.Rb=c||0;return this}V.prototype.startTime=function(){this.start=(new Date).getTime();return this};V.prototype.endTime=function(){this.end=(new Date).getTime();this.Ia+=this.end-this.start;return this};
V.prototype.send=function(a){if((t.ga||t.localTimingsOnly)&&0<this.Ia){var b=this.Ia+this.Rb,c=this.category;18E4<b&&(c+="-outliers");!t.ga||Gc&&!Dc&&12>=parseInt(navigator.userAgent.match(/Chrom(e|ium)\/([0-9]+)\./)[2],10)||t.localTimingsOnly||t.ga("send","timing",c,this.Wa,b,a||null)}return this};var W="Lucid Analytics";function X(a,b){this.Wa=a;this.priority=.5;this.Qa=[];this.category=b||null;this.start()}h=X.prototype;
h.start=function(a,b){this.startTime=a||+new Date;b&&this.log(b,this.startTime);return this};h.da=function(a){this.priority=a;return this};h.log=function(a,b){b=b||+new Date;this.Qa.push({time:b,diff:b-this.startTime,label:a});return this};
h.send=function(a){var b=this,c=!1;t.lucidConfigure&&t.lucidConfigure.skipAnalytics&&(c=!0);t.ga||(c=!0);if(c&&!t.localTimingsOnly)return this;Ja(this.Qa,function(c){if(!(a&&1E3>c.diff)){var d=c.label;v(d)&&(d=d.join("||"));Math.random()<=b.priority&&!t.localTimingsOnly&&t.ga("send","timing",b.category||W,b.Wa,c.diff,d)}});this.Qa=[];return this};h.stop=function(a){arguments.length&&this.log(Array.prototype.slice.call(arguments));return this.send()};
X.cb=function(a,b){if(t.performance&&t.performance.timing){var c=I(t.performance.timing),d=new X("Loading Time Breakdown",b);d.start(c.fetchStart);Ja("fetchStart requestStart responseStart responseEnd domLoading domInteractive domContentLoadedEventStart domContentLoadedEventEnd domComplete loadEventStart loadEventEnd".split(" "),function(a){var b=c[a];b&&d.log(a,b)});d.start(Math.round(1E3*a));d.log("~PHP start to JS loaded");d.stop()}};
X.log=function(a){var b=t.profiler;b||(b=t.profiler=new X("Events Breakdown"),b.da(.01));return b.log(a).send()};X.time=function(a){var b=new X(a);a=b.stop.bind(b);a.hc=function(a){b.log(a);b.send(!0)};return a};X.event=function(a,b,c,d){t.ga&&!t.localTimingsOnly&&t.ga("send","event",d||W,a,b,c)};X.fc=function(a,b,c,d){t.ga&&!t.localTimingsOnly&&t.ga("send","event",d||W,a,b,c,{nonInteraction:1})};
!Lc&&"jQuery"in t&&function(a){a.ajaxSetup({Wb:function(a,c){var b=c.track;!1!==b&&(a.Ga=new X(u(b)?b:c.url,"XHR Request"),a.Ga.da(.01))},complete:function(a,c){a.Ga&&("error"!=c&&"timeout"!=c&&"parsererror"!=c||a.Ga.da(1),a.Ga.stop(c))}})}(jQuery);w("lucid.Profiler.breakdown",X.cb);X.breakdown=X.cb;w("lucid.TimeTracker.category",W);w("lucid.Profiler",X);X.prototype.setPriority=X.prototype.da;X.prototype.start=X.prototype.start;X.prototype.log=X.prototype.log;X.prototype.stop=X.prototype.stop;
w("lucid.TimeTracker",V);V.prototype.startTime=V.prototype.startTime;V.prototype.endTime=V.prototype.endTime;V.prototype.send=V.prototype.send;Mc&&(t.readonlyjsTimer||(t.readonlyjsTimer=(new V(W,"readonlyjs")).startTime()));for(var Nc=[],Oc=0;63>Oc;Oc++)Nc[Oc]=0;La(128,Nc);function Pc(){function a(a,d){for(var c=0;c<d;c++)b+="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789-_.~"[a%66],a=Math.floor(a/66)}var b="";a(Math.floor(Date.now()/1E3),4);a(Math.floor(Math.random()*Math.pow(66,4)),4);a(Math.floor(Math.random()*Math.pow(66,4)),4);return b};function E(a){a=void 0===a?[]:a;K.call(this);this.filters=a;this.status=[];this.qa={};this.Aa=0;this.Jb=12;this.queue=[]}q(E,K);E.prototype.execute=function(a){var b=this;return new Promise(function(c,d){b.queue.push({settings:a,resolve:c,reject:d});Qc(b)})};function Rc(a,b,c){a.Aa--;Qc(a);return new Promise(function(d,e){setTimeout(function(){a.queue.push({settings:b,resolve:d,reject:e,yb:!0});Qc(a)},c)})}
function Qc(a){fa(function c(){var d,e,f;return ua(c,function(c){switch(c.C){case 1:if(!(a.Aa<a.Jb&&0<a.queue.length)){c.oa(0);break}a.Aa++;d=a.queue.shift();c.ia=3;c.S=4;var g=Sc(a,d.settings);c.C=6;return{value:g};case 6:e=c.Xa,d.resolve(e);case 4:c.ib=[c.A];c.ia=0;c.S=0;d.yb||(a.Aa--,Qc(a));g=c.ib.splice(0)[0];(g=c.A=c.A||g)?g.mb?c.C=c.ia||c.S:void 0!=g.oa&&c.S<g.oa?(c.C=g.oa,c.A=null):c.C=c.S:c.C=0;break;case 3:c.ia=0,g=c.A.hb,c.A=null,f=g,d.reject(f),c.oa(4)}})}())}
function Sc(a,b){function c(c){if(u(b.status)){var d=a.status,e=Array.prototype.indexOf.call(d,b.status,void 0);0<=e&&Array.prototype.splice.call(d,e,1);a.dispatchEvent(new Tc(a.status))}return c}b=jb(b);if(void 0!==b.id&&b.id in a.qa)return a.qa[b.id];u(b.status)&&(a.status.push(b.status),a.dispatchEvent(new Tc(a.status)));b.type||(b.type="GET");void 0===b.timeout&&(b.timeout=2E4);if(!1!==b.track){var d=new X(u(b.track)?b.track:b.url,"XHR Request");d.da(.01)}if("GET"==b.type.toUpperCase()){var e=
new O(b.url);if("blob"!=e.L){if(ya(b.data))for(var f in b.data)void 0!==b.data[f]&&tc(e,f,b.data[f]);else u(b.data)&&e.setQuery(b.data,!0);!1===b.cache&&tc(e,"__cachebuster",Pc());b.url=e.toString()}}else u(b.data)?(e=b.headers&&b.headers["Content-Type"],b.contentType=b.contentType||(v(e)?e[0]:e)||"text/plain; charset=utf-8"):t.FormData&&b.data instanceof FormData||t.Blob&&b.data instanceof Blob||t.File&&b.data instanceof File||void 0===b.data||(b.data=JSON.stringify(b.data),e="application/json; charset=utf-8",
b.headers&&(f=b.headers["Content-Type"],u(f)&&(e=f)),b.contentType=b.contentType||e);void 0!==b.contentType&&(ya(b.headers)||(b.headers={}),b.headers["Content-Type"]=b.contentType);b=a.filters.reduce(function(a,b){return b.ec(a)},b);e=Uc(b);b.Tb&&b.Tb(e.xhr);e=e.promise.then(c).catch(function(a){c(a);throw a;});void 0!==b.id&&(e=e.then(function(c){delete a.qa[b.id];return c}).catch(function(c){delete a.qa[b.id];return Promise.reject(c)}));b.retry&&("number"==typeof b.Ha?b.Ha++:b.Ha=0,"number"!=typeof b.retry.delay&&
(b.retry.delay=0),b.Ha<b.retry.limit&&(e=e.catch(function(c){if((b.retry.mc||E.Oa)(c))return c=I(b),b.retry.url&&(c.url=b.retry.url),Rc(a,c,b.retry.delay*Math.pow(2,b.Ha)*(1+.6*Math.random()-.3));throw c;})));var g=void 0;!1!==b.track&&(e=e.catch(function(a){d.da(1);return g=a}).then(function(a){d.stop(a.status);return g?Promise.reject(g):a}));void 0!==b.id&&(a.qa[b.id]=e);return a.filters.reduceRight(function(a,c){return c.dc(a,b)},e)}E.Oa=function(a){return!a.status||500<=a.status};
E.responseText=function(a){return a.responseText};var Vc=new Bb("b");function Tc(a){Cb.call(this,Vc);this.status=a}q(Tc,Cb);w("lucid.net.XHR.parseJson",function(a){try{return JSON.parse(a.responseText)}catch(b){}});function Wc(a,b){if("initialPage"in b[0]){var c=b[0];c.Ba&&c.Ba.startsWith("/C:/")&&(Xc.bb=!0)}Xc.bb||(c=$b("analyticsServiceHost"))&&a.xhr.execute({type:"POST",url:c+"/sessionActions",data:b,withCredentials:!0})}var Yc=Xc=function(a){this.xhr=a};Yc.bb=!1;var Zc=Yc=Xc=__decorate([db({Da:!0}),__metadata("design:paramtypes",[E])],Yc),Xc;function $c(a){this.ja=a||ad}function ad(a,b){return String(a)<String(b)?-1:String(a)>String(b)?1:0}h=$c.prototype;h.l=null;h.ja=null;h.J=null;h.I=null;
h.add=function(a){if(null==this.l)return this.I=this.J=this.l=new Y(a),!0;var b=null;Z(this,function(c){var d=null,e=this.ja(c.value,a);0<e?(d=c.left,null==c.left&&(b=new Y(a,c),c.left=b,c==this.J&&(this.J=b))):0>e&&(d=c.right,null==c.right&&(b=new Y(a,c),c.right=b,c==this.I&&(this.I=b)));return d});b&&(Z(this,function(a){a.count++;return a.parent},b.parent),bd(this,b.parent));return!!b};
h.remove=function(a){var b=null;Z(this,function(c){var d=null,e=this.ja(c.value,a);0<e?d=c.left:0>e?d=c.right:(b=c.value,cd(this,c));return d});return b};h.clear=function(){this.I=this.J=this.l=null};h.contains=function(a){var b=!1;Z(this,function(c){var d=null,e=this.ja(c.value,a);0<e?d=c.left:0>e?d=c.right:b=!0;return d});return b};
h.indexOf=function(a){var b=-1,c=0;Z(this,function(d){var e=this.ja(d.value,a);if(0<e)return d.left;d.left&&(c+=d.left.count);if(0>e)return c++,d.right;b=c;return null});return b};h.la=function(){return this.l?this.l.count:0};h.j=function(){var a=[];dd(this,function(b){a.push(b)});return a};
function dd(a,b){if(a.l){var c;a=c=ed(a);for(c=c.left?c.left:c;null!=a;)if(null!=a.left&&a.left!=c&&a.right!=c)a=a.left;else{if(a.right!=c&&b(a.value))break;var d=a;a=null!=a.right&&a.right!=c?a.right:a.parent;c=d}}}function Z(a,b,c){for(c=c?c:a.l;c&&null!=c;)c=b.call(a,c)}
function bd(a,b){Z(a,function(a){var b=a.left?a.left.height:0,c=a.right?a.right.height:0;1<b-c?(a.left.right&&(!a.left.left||a.left.left.height<a.left.right.height)&&fd(this,a.left),gd(this,a)):1<c-b&&(a.right.left&&(!a.right.right||a.right.right.height<a.right.left.height)&&gd(this,a.right),fd(this,a));b=a.left?a.left.height:0;c=a.right?a.right.height:0;a.height=Math.max(b,c)+1;return a.parent},b)}
function fd(a,b){hd(b)?(b.parent.left=b.right,b.right.parent=b.parent):id(b)?(b.parent.right=b.right,b.right.parent=b.parent):(a.l=b.right,a.l.parent=null);a=b.right;b.right=b.right.left;null!=b.right&&(b.right.parent=b);a.left=b;b.parent=a;a.count=b.count;b.count-=(a.right?a.right.count:0)+1}
function gd(a,b){hd(b)?(b.parent.left=b.left,b.left.parent=b.parent):id(b)?(b.parent.right=b.left,b.left.parent=b.parent):(a.l=b.left,a.l.parent=null);a=b.left;b.left=b.left.right;null!=b.left&&(b.left.parent=b);a.right=b;b.parent=a;a.count=b.count;b.count-=(a.left?a.left.count:0)+1}
function cd(a,b){if(null!=b.left||null!=b.right){var c=null;if(null!=b.left){var d=jd(a,b.left);Z(a,function(a){a.count--;return a.parent},d);if(d!=b.left){if(d.parent.right=d.left)d.left.parent=d.parent;d.left=b.left;d.left.parent=d;c=d.parent}d.parent=b.parent;d.right=b.right;d.right&&(d.right.parent=d);b==a.I&&(a.I=d)}else{d=ed(a,b.right);Z(a,function(a){a.count--;return a.parent},d);if(d!=b.right){if(d.parent.left=d.right)d.right.parent=d.parent;d.right=b.right;d.right.parent=d;c=d.parent}d.parent=
b.parent;d.left=b.left;d.left&&(d.left.parent=d);b==a.J&&(a.J=d)}d.count=b.count;hd(b)?b.parent.left=d:id(b)?b.parent.right=d:a.l=d;bd(a,c?c:d)}else Z(a,function(a){a.count--;return a.parent},b.parent),hd(b)?(b.parent.left=null,b==a.J&&(a.J=b.parent),bd(a,b.parent)):id(b)?(b.parent.right=null,b==a.I&&(a.I=b.parent),bd(a,b.parent)):a.clear()}function ed(a,b){if(!b)return a.J;var c=b;Z(a,function(a){var b=null;a.left&&(b=c=a.left);return b},b);return c}
function jd(a,b){if(!b)return a.I;var c=b;Z(a,function(a){var b=null;a.right&&(b=c=a.right);return b},b);return c}function Y(a,b){this.value=a;this.parent=b?b:null;this.count=1}Y.prototype.left=null;Y.prototype.right=null;Y.prototype.height=1;function id(a){return!!a.parent&&a.parent.right==a}function hd(a){return!!a.parent&&a.parent.left==a};function kd(){this.eb=1;this.W=null;this.Ca=0;this.N=new $c(this.wb);this.ca=new Map}var ld;h=kd.prototype;h.reset=function(a){md(this);a||this.N.j().forEach(function(a){a.callback()});this.N.clear();this.ca.clear();this.eb=1;this.W=null;this.Ca=0};h.wb=function(a,b){return a.F===b.F?a.handle-b.handle:a.F-b.F};h.setTimeout=function(a,b){b=Math.floor(b);a={handle:this.eb++,F:Ba()+b,callback:a};this.ca.set(a.handle,a);this.N.add(a);nd(this);return a.handle};
h.clearTimeout=function(a){a=this.ca.get(a);void 0!==a&&(this.N.remove(a),this.ca.delete(a.handle),nd(this))};function nd(a){var b=0<a.N.la()?ed(a.N).value:null;null===b?md(a):null===a.W?od(a,b.F):b.F!=a.Ca&&(md(a),od(a,b.F))}function md(a){a.W&&clearTimeout(a.W);a.W=null;a.Ca=0}function od(a,b){a.W=setTimeout(eb("ctimeout.setInternalTimeout",a.Kb.bind(a)),Math.max(0,b-Ba()));a.Ca=b}h.Kb=function(){md(this);pd(this);nd(this)};function pd(a){qd(a).forEach(function(b){a.fireEvent(b)})}
function qd(a){var b=Ba(),c=[];dd(a.N,function(a){return a.F<=b?(c.push(a),!1):!0});return c}h.fireEvent=function(a){a.callback();this.N.remove(a);this.ca.delete(a.handle)};kd.getInstance=function(){ld||(ld=new kd);return ld};function rd(a,b){this.timeout=b;this.Ma=[];this.O=null;this.fn=a;this.xa=kd.getInstance()}rd.ac=function(a,b){var c=new rd(b,a);return function(a){for(var b=0;b<arguments.length;++b);b=Ma(arguments);c.Ma=b;c.queue()}};rd.prototype.queue=function(a){a=void 0!==a?a:this.timeout;if(null===this.O)this.O=this.xa.setTimeout(this.trigger.bind(this),a);else{if(null===this.O)var b=0;else b=this.xa.ca.get(this.O),b=void 0!==b?b.F-Ba():0;b<a&&(this.stop(),this.O=this.xa.setTimeout(this.trigger.bind(this),a))}};
rd.prototype.trigger=function(){this.stop();var a=this.Ma;this.Ma=[];this.fn.apply(null,a)};rd.prototype.stop=function(){null!==this.O&&(this.xa.clearTimeout(this.O),this.O=null)};var sd=Qa.vb();function td(a){a=void 0===a?[]:a;E.call(this,a)}q(td,E);td.responseText=E.responseText;td.Oa=E.Oa;function ud(a){var b=new O(location.href);a=b.resolve(new O(a));return!((!a.m&&!b.m||a.m==b.m)&&(null==a.D&&null==b.D||a.D==b.D))}
function Uc(a){var b=a.type.toUpperCase(),c=new XMLHttpRequest;return{promise:new Promise(function(d,e){c.onreadystatechange=function(){4==c.readyState&&(200<=c.status&&300>c.status?d(c):e(c))};c.onerror=function(){c.onreadystatechange=null;e(c)};c.open(b,a.url,!0);void 0!==a.withCredentials&&(c.withCredentials=a.withCredentials);void 0!==a.timeout&&(c.timeout=a.timeout);void 0!==a.responseType&&(c.responseType=a.responseType);a.Eb&&c.addEventListener("progress",function(b){b instanceof ProgressEvent&&
a.Eb(b)});a.Sb&&c.upload.addEventListener("progress",function(b){b instanceof ProgressEvent&&a.Sb(b)});ud(a.url)||c.setRequestHeader("X-Requested-With","XMLHttpRequest");if(ya(a.headers))for(var f in a.headers){var g=a.headers[f];if(u(g))c.setRequestHeader(f,g);else if(v(g))for(var l=0;l<g.length;l++)c.setRequestHeader(f,g[l])}c.send(a.data)}),xhr:c}}var vd=td,$a=vd=__decorate([db(),__param(0,function(a){return function(b,c,d){A.Mb(b,Da([a])[0],d)}}(sd)),__metadata("design:paramtypes",[Array])],vd);function wd(a,b){var c=this;this.ya=[];this.pb=new rd(eb("si:Beacon.send",function(){if(0<c.ya.length){var a=c.Ta,b=c.ya,f=Wb(c.storage);f=f?f.id:"";var g=c.storage;g=((g=g.get(g.Ja))?g.substr(1,g.length-2):null)||"";for(var l=[];0<b.length;)l.push((new Ub(f,g,b.pop())).Ka);Wc(a,l);c.ya=[]}}),1E3);this.storage=a;this.Ta=b;this.initialize()}wd.prototype.initialize=function(){var a=this;xd(this);yd(this);this.Bb=new Mb;Hb(this.Bb,function(){a.pb.trigger();return!0})};
wd.prototype.fireEvent=function(a){a.logged=(new Date).toISOString();this.ya.push(a);this.pb.queue()};function xd(a){var b=Wb(a.storage);b?18E5<(new Date).getTime()-b.nb.getTime()?zd(a):(a=a.storage,b=new M(b.id,new Date),a.set(a.fa,b.ea()),Xb(a.fa,b.id)):zd(a)}function Ad(a){var b=a.storage;if(b=(b=b.get(b.Ya))?b.substr(1,b.length-2):null)return b;b=Qb();a=a.storage;a.set(a.Ya,b);return b}
function Qb(){if(t.crypto&&t.crypto.getRandomValues){var a=new Uint32Array(1);t.crypto.getRandomValues(a);a=a[0]/Math.pow(2,32)}else a=Math.random();return a.toString(16)+(new Date).getTime().toString(16)}function zd(a){var b=Ad(a),c=new Pb(b);b=new M(c.id,new Date);Wc(a.Ta,Array(c.ea()));a=a.storage;a.set(a.fa,b.ea());Xb(a.fa,b.id)}function yd(a){var b=Wb(a.storage);b&&(b=new Tb(b.id,Ad(a)),Wc(a.Ta,Array(b.ea())),a=a.storage,b=b.id,a.set(a.Ja,b),Xb(a.Ja,b))}var Bd=wd;
Bd=__decorate([db({Da:!0}),__metadata("design:paramtypes",[Zb,Zc])],Bd);w("lt.initialize",function(){Cd()});function Cd(){var a=Za();a.get(Bd);return a}w("lucid.beacon.init",function(){t.va||(t.va=Cd().get(Bd))});w("lucid.beacon.recordEvent",function(){if(!t.va)throw Error("beacon not initialized! Call lucid.beacon.init() first");t.va.fireEvent.apply(t.va,arguments)});}).call(this)
