/**/ _ate.cbs.rcb_24uy0({
   "share": {
      "comment_count": 0,
      "share_count": 0
   },
   "og_object": {
      "id": "1935132726504450",
      "description": "Conceptual, logical and physical model are three different ways of modeling data in a domain. In this page you will learn what they are and how to transit from one model to another.",
      "title": "Conceptual, logical and Physical data model - Visual Paradigm",
      "type": "article",
      "updated_time": "2018-02-04T19:53:36+0000"
   },
   "id": "https://circle.visual-paradigm.com/docs/database-design-engineering/database-designers-guide/conceptual-logical-and-physical-data-model/"
});